AWSTemplateFormatVersion: '2010-09-09'
Description: >
  Create an EKS Cluster with NodeGroup, Network Load Balancer, 
  and Target Groups/Listners for Nginx Ingress Controllers

Parameters:
  ClusterName:
    Type: String
    Default: "MyEKSCluster"
  NodeInstanceType:
    Type: String
    Default: t3.medium
  NodeGroupName:
    Type: String
    Default: "EKSNodeGroup"
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access
    Type: AWS::EC2::KeyPair::KeyName
  VpcId:
    Description: VPC where EKS and NLB will be created
    Type: AWS::EC2::VPC::Id
  SubnetIds:
    Description: List of SubnetIds for EKS and NLB
    Type: List<AWS::EC2::Subnet::Id>

Resources:
  ### Network Load Balancer and Listeners ###

  NLBTargetGroupBoltTcp7687:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: BoltTcp7687
      Port: 7687
      Protocol: TCP
      VpcId: !Ref VpcId
      TargetType: ip

  NLBTargetGroupBoltHttps7473:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: BoltHttps7473
      Port: 7473
      Protocol: TCP
      VpcId: !Ref VpcId
      TargetType: ip

  NLBTargetGroupJdbc443:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: Jdbc443
      Port: 443
      Protocol: TCP
      VpcId: !Ref VpcId
      TargetType: ip

  MyNLB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: MyNLB
      Type: network
      Scheme: internet-facing
      Subnets: !Ref SubnetIds

  NLBListenerBoltTcp7687:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref MyNLB
      Port: 7687
      Protocol: TCP
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref NLBTargetGroupBoltTcp7687

  NLBListenerBoltHttps7473:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref MyNLB
      Port: 7473
      Protocol: TCP
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref NLBTargetGroupBoltHttps7473

  NLBListenerJdbc443:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref MyNLB
      Port: 443
      Protocol: TCP
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref NLBTargetGroupJdbc443

Outputs:
  ClusterName:
    Description: "EKS Cluster Name"
    Value: !Ref EKSCluster
  NLBArn:
    Description: "Network Load Balancer ARN"
    Value: !Ref NLB
  NLBDNS:
    Description: "Network Load Balancer DNS Name"
    Value: !GetAtt NLB.DNSName
